[
  {
    "label": "Flutter: Run",
    "command": "fvm",
    "args": ["flutter", "run", "--pid-file", "pid"],
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Flutter: Hot Reload File Watcher",
    "command": "bash",
    "args": [
      "-c",
      "inotifywait -m ./lib -e create,delete,modify,move --include '.*\\.dart$' -r | while read -r directory action file; do echo \"hot reload $action $file\"; [ -f pid ] && kill -s USR1 $(cat pid); done"
    ],
    "allow_concurrent_runs": false
  },
  {
    "label": "Flutter: Trigger Hot Reload",
    "command": "bash",
    "args": ["-c", "[ -f pid ] && kill -s USR1 $(cat pid)"]
  },
  {
    "label": "Flutter: Trigger Hot Restart",
    "command": "bash",
    "args": ["-c", "[ -f pid ] && kill -s USR2 $(cat pid)"]
  }
]
